# Sweet-Mgt-syet1

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/tt/: Feedback.java  Message.java  MessagingSystem.java  Person.java  ReportManager.java  Store.java  Torder.java  Tproduct.java  mytest.java  recipe.java
src/test/java/org/example/AcceptanceTest/: AcceptanceTest.java  Login.java  MonitoringandReporting.java  account_mang.java  content.java  exploration.java  order.java  product.java  singup.java
use_cases/: Exploration.feature  Login.feature  Monitoring and Reporting.feature  account_mang.feature  content_mang.feature  order.feature  product.feature  singup.feature
